<!DOCTYPE html>
<html>
<head>
    <title>CiliaScan</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/macos-menu-bar.css">
    <link rel="stylesheet" href="../css/nav-tools-bar.css">
    <link rel="stylesheet" href="../css/content.css">
    <link rel="stylesheet" href="../css/annotations.css">
    <link rel="stylesheet" href="../css/custom-select.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/explicit-feedback.css">
    <link rel="stylesheet" href="../css/decision-tree.css">
    <link rel="stylesheet" href="../css/model-information.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
</head>
<body>
    <div class="macos-menu-bar">
        <div class="left-side">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="right-side">
            <button class="button update-button"><i class="fas fa-arrows-rotate icon-blue"></i> Update available</button> 
            <i class="fa-regular fa-circle-question icon"></i>
        </div>
    </div>

    <nav class="nav-tools-bar">
        <div class="nav-left-side">
            <img src="../assets/logo-icon.svg" alt="Logo Icon" class="logo">
            <h5>CiliaScan modul</h5>
        </div>

        <div class="nav-middle-side">
            <div class="dropdown">
                <button class="button button-icons-disabled dropdown-toggle" id="dropdownMenuButton" onclick="startInboarding()" disabled>
                  <i class="fa-regular fa-pen-to-square"></i>
                  <span id="notification-dot"></span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="run-annotation">
                  <a class="dropdown-item" href="#" id="btn-run-annotation" onclick="simulate_click()">Run annotation</a>
                  <a class="dropdown-item" href="#" onclick="delete_automatic()">Reset annotation</a>
                </div>
            </div>
              
            <div class="main-button-icons">
                <button class="button button-icons"><i class="fa-solid fa-hand icon"></i></button>
                <button class="button button-icons"><i class="fa-solid fa-magnifying-glass-plus icon"></i></i></button>
            </div>
            <div class="dropdown">
                <button 
                    id="mtds-tool-btn"
                    class="dropbtn button button-icons"
                    onclick="myFunction()"
                >
                    <div class="annotation table disarranged"></div>
                    <span>Disarranged</span>
                    <ul class="dropdown-content dropdown-menu" id="mtds-tool-dropdown-content">
                        <li onclick="((t)=>set_tool('disarranged',t))(this)" class="active"><div class="annotation table disarranged"></div><span>Disarranged</span></li>
                        <li onclick="((t)=>set_tool('extra-tuble',t))(this)"><div class="annotation table extra-tuble"></div><span>Extra tubule</span></li>
                        <li onclick="((t)=>set_tool('single-tuble',t))(this)"><div class="annotation table single-tuble"></div><span>Single tubule</span></li>
                        <li onclick="((t)=>set_tool('transposition',t))(this)"><div class="annotation table transposition"></div><span>Transposition</span></li>
                        <li onclick="((t)=>set_tool('one-central-pair-missing',t))(this)"><div class="annotation table one-central-pair-missing"></div><span>One of central pair missing</span></li>
                        <li onclick="((t)=>set_tool('both-missing',t))(this)"><div class="annotation table both-missing"></div><span>Both missing</span></li>
                        <li onclick="((t)=>set_tool('compound',t))(this)"><div class="annotation table compound"></div><span>Compound</span></li>
                        <li onclick="((t)=>set_tool('other',t))(this)"><div class="annotation table other"></div><span>Other defects</span></li>
                    </ul>
                </button>
            </div>
            <div class="dropdown">
                <button class="button button-icons dropdown-toggle" id="dropdownMenuButton2">
                    <i class="mdi mdi-circle-opacity icon"></i>
                </button>
                <div class="dropdown-menu dm2" aria-labelledby="dropdownMenuButton2">
                    <input type="range" min="0" max="100" value="100" class="slider" id="myRange">
                    <div class="ranges">
                        <p>0</p>
                        <p>100</p>
                    </div>
                    <output id="rangeValue" for="myRange">100</output>
                </div>
            </div>
        </div>

        <div class="nav-right-side">
            <button class="button button-share"><i class="fa-regular fa-share-from-square icon-blue"></i>Share</button>
            <button class="button button-share"><i class="fa-solid fa-upload icon-blue"></i>Upload images</button>

            
            <button id="btn-export" class="button button-grey" onclick="export_annotations()" disabled><i class="fa-solid fa-download icon"></i> Export</button>
            
            <button class="button button-icons" style="margin-right: 0;" onclick="openModelInfo()"><i class="fa-solid fa-robot icon icon-nav"></i></button>
            
            <div class="dropdown">
                <button class="button button-icons dropdown-toggle" id="dropdownMenuButton3">
                    <span class="mdi mdi-cog-outline icon icon-nav"></span>
                </button>
                <div class="dropdown-menu" id="settings-menu" aria-labelledby="dropdownMenuButton3">
                    <label class="dropdown-item" for="allow-collecting-data">
                        Allow collecting data
                        <input type="checkbox" id="allow-collecting-data">
                        <span class="toggle"></span>
                    </label>
                    <a class="dropdown-item" href="#" onclick="openExplicitFeedback()">Send us feedback</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="main">
        <aside class="left-aside">
            <div class="search-div">
                <input type="text" class="search" placeholder="Search image" oninput="searchImages()">
                <i class="fa-solid fa-xmark icon icon-clear-search" onclick="clearSearch()"></i>
            </div>            
            <div class="button-for-images">
                <button class="button button-common">
                    <i class="fa-regular fa-trash-can icon icon-common"></i>
                    Delete all images
                </button>
            </div>
            <div class="uploaded-images">
                <div id="noAnnotationMessage">No annotation found</div>
                
                <div class="uploaded-image">
                    <div class="uploaded-image-collapsible" onclick="openAnnotation(this)">
                        <div class="uploaded-image-img-p" >
                            <img src="../images/Tv17.png" alt="image1">
                            <p>Annotation 1</p>
                        </div>
                        <div class="uploaded-image-icons">
                            <i class="fa-regular fa-trash-can icon"></i>
                            <i class="fa-solid fa-chevron-right chevron-icon chevron-rotatable icon"></i>
                        </div>
                    </div>
                    <div class="uploaded-image-annotations">
                        <table class="table-annotations">
                            <tbody id="image1-annotations-table" cellspacing="0">
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="uploaded-image">
                    <div class="uploaded-image-collapsible">
                        <div class="uploaded-image-img-p" onclick="seenImage(this)">
                            <img src="../images/Tv7.png" alt="image2">
                            <p>Annotation 2</p>
                        </div>
                        <div class="uploaded-image-icons">
                            <i class="fa-regular fa-trash-can icon"></i>
                            <i class="fa-solid fa-chevron-right chevron-icon chevron-rotatable icon" onclick="toggleAnnotations(this, '../images/Tv7.png')"></i>
                        </div>
                    </div>
                    <div class="uploaded-image-annotations">
                        <table class="table-annotations">
                            <tbody id="image2-annotations-table" cellspacing="0">
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
        </aside>
        <div class="main-content">
            <div id="image-annotations">
                <img src="" alt="" id="mainImage">
            </div>
            
            <div id="warning-modal" class="modal" onclick="updateWarningMessage()">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="warning-expl">
                            <i class="fa-solid fa-exclamation icon"></i>
                        </div>
                        <div id="warning-content">
                            <div style="text-align: end;">
                                <i class="fa-solid fa-chevron-up icon"></i>
                            </div>
                            <p><b>Number of undetermined cilias:</b> 10</p>
                            <p><b>Number of undetermined dynein arms:</b> 26</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="model-information">
                <div id="model-information-content">
                    <div id="model-information-header"style="display: flex;">
                        <h3>Introduction to Our AI Model</h3>
                        <button class="close" onclick="closeModelInformation()">&times;</button>
                    </div>
                    <div id="model-information-info">
                        <div id="model-nav">
                            <a href="#" onclick="showContent('overview')" id="overview-link" class="active">Overview</a>
                            <a href="#" onclick="showContent('microtubular-defect')" id="microtubular-defect-link">Microtubular defects</a>
                            <a href="#" onclick="showContent('dynein-arms')" id="dynein-arms-link">Dynein arms</a>
                        </div>
                        <div id="model-content">
                            <div id="overview" class="content-section">
                                <h4>Overview</h4>
                                <p>Our cutting-edge AI model is designed to <b>assist in the annotation and analysis of cilia for PCD diagnosis.</b></p>
                                <p>Our AI model is meticulously trained on a vast dataset of annotated microscopic images, meticulously labeled by expert pathologists. </p>
                                <p>Through advanced machine learning algorithms, the model has been primed to identify and classify various features of cilia with remarkable precision.</p>
                                <hr>
                                <h4>Limitations</h4>
                                <p>Like any AI system, occasional false positives or false negatives may occur. </p>
                                <p>Therefore, <b>human oversight and validation remain crucial</b> in interpreting the model's annotations.</p>
                                <p>Also, our model <b>does not annotate all cilia</b> but only those that are mostly certain.</p>
                                <p>Thus, the images still need to be checked and annotated.</p>
                                <hr>
                                <h4>Performance</h4>
                                <p><b>Mean predictor error:</b> ±5%</p>
                                <p><b>Max predictor error:</b>  ±15%</p>
                               <p>The AI tool can explain 85% of the variation od the training data</p>
                               
                            </div>
                            <div id="microtubular-defect" class="content-section" style="display: none;">
                                <h4>Microtubular defect</h4>
                                <p>Our model was trained to recognize microtubular defects in the cilia. </p>
                                <hr>
                                <p style="font-size: 13px;"><b>The numbers of microtubular defects that were present in the images in the dataset on which the model was trained are:</b></p>
                                <div style="text-align: center;">
                                    <img src="../assets/dataset-defects.png" alt="dataset-defects" width="60%" height="auto">
                                </div>
                                <hr>
                                <p style="font-size: 13px;">Based on these <b>rules</b>, our AI model learned to recognize microtubular defects:</p>
                                <ol>
                                    <li>
                                        <b>Disarranged:</b>
                                        Analyze the spatial distribution and alignment of microtubules. Look for patterns indicative of disarrangement or lack of order.
                                    </li>
                                    <li>
                                        <b>Extra Tubule:</b>
                                        Identify any abnormal protrusions or duplications of microtubules compared to the standard axonemal structure.
                                    </li>
                                    <li>
                                        <b>Single Tubule:</b>
                                        Examine the cross-section of the cilia to identify instances where a doublet is missing, leaving only a single tubule.
                                    </li>
                                    <li>
                                        <b>Transposition:</b>
                                        Look for instances where microtubules are found in locations they typically wouldn't occupy within the axonemal structure.                                    
                                    </li>
                                    <li>
                                        <b>One of Central Pair Missing:</b>
                                        Focus on the central region of the axoneme and identify cases where one of the central microtubules is absent.
                                    </li>
                                    <li>
                                        <b>Both Missing:</b>
                                        Focus on the central region of the axoneme and identify cases where both of the central microtubules is absent.
                                    </li>
                                    <li>
                                        <b>Compound:</b>
                                        Comprehensive analysis of ciliary morphology to identify instances where multiple defects coexist, indicating a compound anomaly.                                    
                                    </li>
                                    <li>
                                        <b>Other Defects:</b>
                                        Perform a thorough examination of ciliary ultrastructure, focusing on identifying any atypical features or irregularities.                                    
                                    </li>
                                </ol>
                                <hr>
                                <p style="font-size: 13px;"><b>Typical examples</b> of each microtubular defect serve as reference points for identifying and understanding the characteristics of each defect.</p>
                                <div id="defect-navigation">
                                    <a href="#" onclick="showExample('disarranged')" id="disarranged-link" class="active">Disarranged</a>
                                    <a href="#" onclick="showExample('extra-tubule')" id="extra-tubule-link">Extra Tubule</a>
                                    <a href="#" onclick="showExample('single-tubule')" id="single-tubule-link">Single Tubule</a>
                                    <a href="#" onclick="showExample('transposition')" id="transposition-link">Transposition</a>
                                    <a href="#" onclick="showExample('one-of-central-pair-missing')" id="one-of-central-pair-missing-link">One of Central Pair Missing</a>
                                    <a href="#" onclick="showExample('both-missing')" id="both-missing-link">Both Missing</a>
                                    <a href="#" onclick="showExample('compound')" id="compound-link">Compound</a>
                                </div>
                                <div id="example-images" class="disarranged" style="display: flex">
                                    <img src="../assets/disarranged1.png" alt="">
                                    <img src="../assets/disarranged2.png" alt="">
                                    <img src="../assets/disarranged3.png" alt="">
                                    <img src="../assets/disarranged4.png" alt="">
                                    <img src="../assets/disarranged5.png" alt="">
                                </div>
                                <div id="example-images" class="extra-tubule">
                                    <img src="../assets/extra-tubule1.png" alt="">
                                    <img src="../assets/extra-tubule2.png" alt="">
                                    <img src="../assets/extra-tubule3.png" alt="">
                                    <img src="../assets/extra-tubule4.png" alt="">
                                    <img src="../assets/extra-tubule5.png" alt="">
                                </div>
                                <div id="example-images" class="single-tubule">
                                    <img src="../assets/extra-tubule3.png" alt="">
                                    <img src="../assets/transposition4.png" alt="">
                                    <img src="../assets/disarranged2.png" alt="">
                                    <img src="../assets/disarranged4.png" alt="">
                                    <img src="../assets/extra-tubule1.png" alt="">
                                </div>
                                <div id="example-images" class="transposition">
                                    <img src="../assets/transposition1.png" alt="">
                                    <img src="../assets/transposition2.png" alt="">
                                    <img src="../assets/transposition3.png" alt="">
                                    <img src="../assets/transposition4.png" alt="">
                                    <img src="../assets/transposition5.png" alt="">
                                </div>
                                <div id="example-images" class="one-of-central-pair-missing">
                                    <img src="../assets/central-pair1.png" alt="">
                                    <img src="../assets/central-pair2.png" alt="">
                                    <img src="../assets/central-pair3.png" alt="">
                                    <img src="../assets/central-pair4.png" alt="">
                                    <img src="../assets/central-pair5.png" alt="">
                                </div>
                                <div id="example-images" class="both-missing">
                                    <img src="../assets/central-pair5.png" alt="">
                                    <img src="../assets/central-pair4.png" alt="">
                                    <img src="../assets/central-pair1.png" alt="">
                                    <img src="../assets/central-pair2.png" alt="">
                                    <img src="../assets/central-pair3.png" alt="">
                                </div>
                                <div id="example-images" class="compound">
                                    <img src="../assets/compound1.png" alt="">
                                    <img src="../assets/compound2.png" alt="">
                                    <img src="../assets/compound3.png" alt="">
                                    <img src="../assets/compound4.png" alt="">
                                    <img src="../assets/compound5.png" alt="">
                                </div>
                            </div>
                            <div id="dynein-arms" class="content-section" style="display: none;">
                                <h4>Dynein arms</h4>
                                <p>Our model was trained to recognize dynein arms defects in the cilia. </p>
                                <hr>
                                <p style="font-size: 13px;"><b>The numbers of dynein arms defects that were present in the images in the dataset on which the model was trained are:</b></p>
                                <div style="text-align: center;">
                                    <img src="../assets/dataset-arms.png" alt="dataset-defects" width="60%" height="auto">
                                </div>
                                <hr>
                                <p style="font-size: 13px;">Based on these <b>rules</b>, our AI model learned to recognize dynein arms defects:</p>
                                <ol>
                                    <li>
                                        <b>No arms missing:</b>
                                        Ensure a complete set of dynein arms is attached along the microtubules.
                                        Check for the presence of both inner and outer dynein arms throughout the axoneme.
                                    </li>
                                    <li>
                                        <b>Inner arms missing:</b>
                                        Identify instances where inner dynein arms are absent while outer dynein arms remain intact.
                                        Analyze the arrangement and distribution of the remaining dynein arms for abnormalities.
                                    </li>
                                    <li>
                                        <b>Outer arms missing:</b>
                                        Detect the absence of outer dynein arms while inner dynein arms remain present.
                                        Assess the integrity and distribution of the remaining dynein arms.
                                    </li>
                                    <li>
                                        <b>Outer arms missing:</b>
                                        Look for complete absence of both inner and outer dynein arms along the axoneme.
                                        Recognize this scenario as a more severe defect requiring attention.                             
                                    </li>
                                    <li>
                                        <b>Unknown:</b>
                                        Label cases as "Unknown" when the presence or absence of dynein arms cannot be confidently determined.
                                        Consider further investigation or human interpretation for cases falling under this category.
                                    </li>
                                </ol>
                                <hr>
                                <p style="font-size: 13px;"><b>Typical examples</b> of each dynein arms defects serve as reference points for identifying and understanding the characteristics of each defect.</p>
                                <div id="defect-navigation">
                                    <a href="#" onclick="showExample('no-arms-missing')" id="no-arms-missing-link" class="active">No arms missing</a>
                                    <a href="#" onclick="showExample('inner-arms-missing')" id="inner-arms-missing-link">Inner arms missing</a>
                                    <a href="#" onclick="showExample('outer-arms-missing')" id="outer-arms-missing-link">Outer arms missing</a>
                                    <a href="#" onclick="showExample('both-arms-missing')" id="both-arms-missing-link">Both arms missing</a>
                                </div>
                                <div id="example-images" class="inner-arms-missing">
                                    <img src="../assets/extra-tubule1.png" alt="">
                                    <img src="../assets/extra-tubule2.png" alt="">
                                    <img src="../assets/extra-tubule3.png" alt="">
                                    <img src="../assets/extra-tubule4.png" alt="">
                                    <img src="../assets/extra-tubule5.png" alt="">
                                </div>
                                <div id="example-images" class="outer-arms-missing">
                                    <img src="../assets/extra-tubule3.png" alt="">
                                    <img src="../assets/transposition4.png" alt="">
                                    <img src="../assets/disarranged2.png" alt="">
                                    <img src="../assets/disarranged4.png" alt="">
                                    <img src="../assets/extra-tubule1.png" alt="">
                                </div>
                                <div id="example-images" class="no-arms-missing" style="display: flex">
                                    <img src="../assets/disarranged1.png" alt="">
                                    <img src="../assets/disarranged2.png" alt="">
                                    <img src="../assets/disarranged3.png" alt="">
                                    <img src="../assets/disarranged4.png" alt="">
                                    <img src="../assets/disarranged5.png" alt="">
                                </div>
                                <div id="example-images" class="both-arms-missing">
                                    <img src="../assets/transposition1.png" alt="">
                                    <img src="../assets/transposition2.png" alt="">
                                    <img src="../assets/transposition3.png" alt="">
                                    <img src="../assets/transposition4.png" alt="">
                                    <img src="../assets/transposition5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="statistics">
                <img src="../assets/statistics.png" alt="Statistics" id="image-statistics" class="image">
            </div>

            <div id="annotation-info-card">
                <div id="info-header" style="display: flex; justify-content: space-between">
                    <h3>Information about AI decision</h3>
                    <button class="close" onclick="closeAnnotationInfo()">&times;</button>
                </div>
                <div style="display: flex; justify-content: space-between; color: white; font-size: 15px;">
                    <p><b>Microtubular defect:</b> Compound</p>
                    <p><b>Dynein arms defect:</b> No arms missing</p>
                    <p><b>Confidence level:</b> 90%</p>
                </div>
                <hr>
                <div>
                    <h4>Decision tree</h4>
                    <div id="decision-tree">
                        <img src="../assets/decision_tree.png">
                    </div>
                    <hr style="margin-top: 30px;">
                </div>
                <div>
                    <div class="row">
                        <div class="left">
                            <h4>Microtubular defect type</h4>
                            <img src="../assets/class.png" alt="Feature 1">
                        </div>
                        <div class="right">
                            <h4>Dynein arms defect type</h4>
                            <img src="../assets/subclass.png" alt="Feature 2">
                        </div>
                    </div>
                    <hr style="margin-top: 30px;">
                    <div class="row">
                        <div class="left">
                            <h4>Microtubular defect feature</h4>
                            <img src="../assets/class_shape.png" alt="Feature 1">
                        </div>
                        <div class="right">
                            <h4>Dynein arms defect feature</h4>
                            <img src="../assets/subclass_shape.png" alt="Feature 2">
                        </div>
                    </div>
                    <hr style="margin-top: 30px;">
                    <div class="row">
                        <div>
                            <h4>Annotated cilia:</h4>
                            <img src="../assets/compound1.png" alt="Cilia" style="width: 80%; border-radius: 10px;">
                        </div>
                        <div>
                            <h4>Similiar compound cilias with no missing arms:</h4>
                            <div style="display:flex; column-gap: 30px;">
                                <img src="../assets/compound2.png" alt="Cilia" style="width: 100px; border-radius: 10px;">
                                <img src="../assets/compound3.png" alt="Cilia" style="width: 100px; border-radius: 10px;">
                                <img src="../assets/compound5.png" alt="Cilia" style="width: 100px; border-radius: 10px;">
                                <img src="../assets/compound4.png" alt="Cilia" style="width: 100px; border-radius: 10px;">
                            </div>
                        </div>
                    </div>
                    <hr style="margin-top: 30px;">
                    <div class="row">
                        <div>
                            <h4>Why is it not other defect:</h4>
                            <div class="Counterfactual-nav">
                                <a href="#" onclick="showCounterfactual('Counterfactual-disarranged')" id="Counterfactual-disarranged-link" class="active">Disarranged</a>
                                <a href="#" onclick="showCounterfactual('Counterfactual-extra-tubule')" id="Counterfactual-extra-tubule-link">Extra Tubule</a>
                                <a href="#" onclick="showCounterfactual('Counterfactual-single-tubule')" id="Counterfactual-single-tubule-link">Single Tubule</a>
                                <a href="#" onclick="showCounterfactual('Counterfactual-transposition')" id="Counterfactual-transposition-link">Transposition</a>
                                <a href="#" onclick="showCounterfactual('Counterfactual-one-of-central-pair-missing')" id="Counterfactual-one-of-central-pair-missing-link">One of Central Pair Missing</a>
                                <a href="#" onclick="showCounterfactual('Counterfactual-both-missing')" id="Counterfactual-both-missing-link">Both Missing</a>
                            </div>
                            <div class="Counterfactual-imgs">
                                <img src="../assets/compound-dissarenged.png" id="Counterfactual-disarranged" alt="Cilia" style="display: block;">
                                <img src="../assets/compound-both-pairs.png" id="Counterfactual-both-missing" alt="Cilia">
                                <img src="../assets/compound-one-pairs.png" id="Counterfactual-one-of-central-pair-missing" alt="Cilia">
                                <img src="../assets/compound-extra-tubule.png" id="Counterfactual-extra-tubule" alt="Cilia">
                                <img src="../assets/compound-single-tubule.png" id="Counterfactual-single-tubule" alt="Cilia">
                                <img src="../assets/compound-transposition.png" id="Counterfactual-transposition" alt="Cilia">
                            </div>
                        </div>
                </div>
                </div>
            </div>

            <div id="welcome-to-run-annotation">
                <div id="welcome-to-run-annotation-content">
                    <button class="close" onclick="stopInboarding()">&times;</button>
                    <img src="../assets/welcome-to-run-annotation.gif" alt="Welcome to Run Annotation" id="image-welcome-to-run-annotation" class="image">
                    <button class="button button-blue" id="next-button" onclick="inboarding()">Next</button>
                </div>
            </div>

            <div id="generate-modal" class="modal" style="width: 30%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="icon close" onclick="closeGenerate()">&times;</span>
                    </div>
                    <div class="modal-body">
                        <p><b style="color: #006CEB; font-size: 13px;">Are you sure that you want to generate annotations?</b></p>
                        <p>Please note that the AI-generated output is provided for assistance purposes. While the AI model strives to provide accurate predictions, it may not always be correct, and there is a possibility of errors or inaccuracies.</p>
                    </div>
                    <div class="modal-footer" style="justify-content: center; margin-top: 20px;">
                        <button class="button button-blue" onclick="show_succsess()">Generate</button>
                    </div>
                </div>
            </div>

            <div id="succesful-generate-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="icon close" onclick="closeSuccessGenerate()">&times;</span>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <i class="fa-solid fa-circle-check" style="font-size: 60px; color: #29C740; margin-top: 20px;"></i>
                        <p style="margin-top: 20px; margin-bottom: 10px;">Annotation were succesfully generated.</p>
                    </div>
                </div>
            </div>

            <div id="modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="icon close" onclick="closeModal()">&times;</span>
                    </div>
                    <div class="modal-body">
                        <p>
                            To activate automatic annotation, simply select <br>"<b>Run Annotation</b>" in dropdown menu. 
                            <br><br>
                            Our AI technology will then swiftly analyze the current image, highlighting celia for further review.
                            <br>
                            To continue with showcase run automatic annotation!
                        </p>
                    </div>
                    <div class="modal-footer">
                        <p>1 of 8</p>
                        <div style="column-gap: 5px; display: flex;">
                            <button id="backStep" class="button button-common" onclick="backStep()" style="display: none">Back</button>
                            <button id="nextStep" class="button button-blue" style="display: none;" onclick="nextStep()">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="manual-anotate-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="icon close" onclick="closeManual()">&times;</span>
                    </div>
                    <div class="modal-body">
                        <p>
                            Let's learn how to <b>manually annotate</b> an image.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <p>1 of 8</p>
                        <div style="column-gap: 5px; display: flex;">
                            <button id="backManual" class="button button-common" onclick="backManual()" style="display: none">Back</button>
                            <button id="nextManual" class="button button-blue" onclick="nextManual()">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="modal-loading" class="modal loading">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Loading</p>
                    </div>
                </div>
            </div>
                        
            <div id="modal-reminder" class="modal">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Did you know you can <b>speed up the process</b> by running automatic annotation?</p>
                    </div>
                </div>
            </div>

            <div id="explicit-feedback">
                <div id="explicit-feedback-content">
                    <div id="feedback-header"style="display: flex;">
                        <h3>Give us feedback</h3>
                        <p id="feedback-steps">Step 1 of 5</p>
                        <button class="close" onclick="closeExplicitFeedback()">&times;</button>
                    </div>
                    <div id="feedback-response">
                        <button class="close" onclick="closeExplicitFeedback()">&times;</button>
                        <h3 style="color: #006CEB">Thank you for your feedback on CiliaScan!</h3>
                        <p>
                            We sincerely appreciate you taking the time to share your thoughts with us. Your feedback is incredibly valuable and will be instrumental in helping us enhance the CiliaScan experience for all our users.
                            <br><br> 
                            If you have any further comments or suggestions, please don't hesitate to reach out to us. We're committed to delivering the best possible experience and greatly value your input.
                            <br><br>
                            <b>Thank you once again for your valuable feedback!</b>
                        </p>
                    </div>
                    <div id="form-feedback">
                        <div class="one-two-questions">
                            <h4>1. Overall Satisfaction</h4>
                            <p>How satisfied are you with CiliaScan?</p>
                            <div class="rating">
                                <button class="rating-btn-satisfaction" value="1">Very Dissatisfied</button>
                                <button class="rating-btn-satisfaction" value="2">Dissatisfied</button>
                                <button class="rating-btn-satisfaction" value="3">Neutral</button>
                                <button class="rating-btn-satisfaction" value="4">Satisfied</button>
                                <button class="rating-btn-satisfaction" value="5">Very Satisfied</button>
                            </div>
                            
                            <hr>
    
                            <h4>2. Ease of Use:</h4>
                            <p>How easy was it to learn how to use CiliaScan?</p>
                            <div class="rating">
                                <button class="rating-btn-easy" value="1">Very Difficult</button>
                                <button class="rating-btn-easy" value="2">Difficult</button>
                                <button class="rating-btn-easy" value="3">Neutral</button>
                                <button class="rating-btn-easy" value="4">Easy</button>
                                <button class="rating-btn-easy" value="5">Very Easy</button>
                            </div>
        
                            <p>Did you encounter any difficulties or challenges while using the annotation tool?</p>
                            <textarea name="feedback" id="feedback" placeholder="Write your difficulties here"></textarea>
                        </div>

                        <div class="three-questions ">
                            <h4>3. Functionality and Features:</h4>
                            <p>Which features of CiliaScan did you find most useful for annotating cilia and diagnosing PCD?</p>
                            <textarea name="feedback" id="feedback" placeholder="Write useful features here"></textarea>
                            <p>Are there any additional features or functionalities you would like to see added to CiliaScan?</p>
                            <textarea name="feedback" id="feedback" placeholder="Write additional featureshere"></textarea>
                        </div>

                        <div class="four-questions">
                            <h4>4. Accuracy and Reliability:</h4>
                            <p>How accurate do you find the AI model's annotations in CiliaScan?</p>
                            <textarea name="feedback" id="feedback" placeholder="Write useful features here"></textarea>
                            <p>Have you encountered any instances where the AI model's annotations were inaccurate or unreliable?</p>
                            <textarea name="feedback" id="feedback" placeholder="Write additional featureshere"></textarea>
                        </div>

                        <div class="five-questions">
                            <h4>5. Suggestions for Improvement</h4>
                            <p>Do you have any suggestions for how we can improve CiliaScan to better meet your needs?</p>
                            <textarea name="feedback" id="feedback" placeholder="Write useful features here"></textarea>
                            <p>Is there anything specific you would like to see changed or enhanced in future updates of CiliaScan?</p>
                            <textarea name="feedback" id="feedback" placeholder="Write additional featureshere"></textarea>
                        </div>
                        <div class="six-questions">
                            <h4>6. Demographic Information:</h4>
                            <p>Optional: Please provide some demographic information (e.g., occupation, years of experience in pathology) to help us better understand our user base.</p>
                            <textarea name="feedback" id="feedback" placeholder="Write useful features here"></textarea>

                            <hr>
                            
                            <h4>7. Demographic Information:</h4>
                            <p>Is there anything else you would like to share about your experience with CiliaScan?</p>
                            <textarea name="feedback" id="feedback" placeholder="Write useful features here"></textarea>
                        </div>

                        <div>
                            <p></p>
                        </div>
                    </div>
                    <div class="explicit-feedback-footer">
                        <button class="button button-common" id="back-button" onclick="stepBack()">Back</button>
                        <button class="button button-blue" id="submit-button" onclick="stepForward()">Next</button>
                    </div>  
                </div>
            </div>

        </div>  
        <aside class="right-aside"> 
            <div class="collapsible">
                <div class="collapsible-head" onclick="toggleCollapsible(this)">
                    <h3>Statistics</h3>
                    <i class="fa-solid fa-chevron-down chevron-icon chevron-rotatable icon"></i>
                </div>
                <div class="collapsible-content">
                    <table class="stats">
                        <tr>
                           <td>Total:</td>
                            <td>100</td>
                            <td style="text-align: end;"><button class="button button-common" id="btnStatistics" onclick="showStatistics()">Show statistics</button></td>
                        </tr>
                        <tr>
                            <td>Total DA:</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Total MTDs:</td>
                            <td>100.00%</td>
                        </tr>
                        <tr>
                            <td>Total ODA:</td>
                            <td>100.00%</td>
                        </tr>
                        <tr>
                            <td>Total IDA:</td>
                            <td>100.00%</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="collapsible" id="annotation-info">
                <div class="collapsible-head" onclick="toggleCollapsible(this)">
                    <h3>Annotation info</h3>
                    <i class="fa-solid fa-chevron-down chevron-icon chevron-rotatable"></i>
                </div>
                <div class="collapsible-content">
                    <div class="annotation-info">
                        <div class="cilia-info">
                            <table class="table-annotation-info">
                                <tr>
                                    <td>MT defect:</td>
                                    <td><select name="mtds" id="mtds">
                                        <option disabled selected value=""></option>
                                        <option value="Disarranged">Disarranged</option>
                                        <option value="Extra tubule">Extra tubule</option>
                                        <option value="Single tubule">Single tubule</option>
                                        <option value="Transposition">Transposition</option>
                                        <option value="One of central pair missing">One of central pair missing</option>
                                        <option value="Both missing">Both missing</option>
                                        <option value="Compound">Compound</option>
                                        <option value="Other defects">Other defects</option>
                                    </select></td>
                                </tr>
                                <tr>
                                    <td>Dynein arms:</td>
                                    <td><select name="dynein" id="dynein">
                                        <option disabled selected value=""></option>
                                        <option value="4">No arms missing</option>
                                        <option value="2">Inner arms missing</option>
                                        <option value="1">Outer arms missing</option>
                                        <option value="3">Both arms missing</option>
                                        <option value="0">Unknown</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conf. level
                                        <sup>
                                            <div class="tooltip-container">
                                                <i class="fa-solid fa-circle-info icon info-icon conf-level-info"></i>
                                                <div class="tooltip">The confidence level indicates the degree of certainty in the accuracy of this prediction made by the AI.</div>
                                            </div>
                                        </sup>
                                        :
                                        </td>
                                        <td class="conf-level"><span class="chip" id="close-conf-level">--%</span> </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="collapsible">
                <div class="collapsible-head" onclick="toggleCollapsible(this)">
                    <h3>Notes</h3>
                    <i class="fa-solid fa-chevron-down chevron-icon chevron-rotatable"></i>
                </div>
                <div class="collapsible-content">
                    <textarea name="notes" id="notes" placeholder="Write your notes here"></textarea>
                </div>
            </div>
        </aside>
    </main>
    
    <script src="../scripts/select.js"></script>
    <script src="../scripts/scripts.js"></script>
    <script src="../scripts/annotate.js"></script>
    <script src="../scripts/statistics.js"></script>
    <script src="../scripts/slider.js"></script>
    <script src="../scripts/inboarding.js"></script>
    <script src="../scripts/explicit-feedback.js"></script>
    <script src="../scripts/manual-anotation.js"></script>
    <script src="../scripts/calibrate-trust.js"></script>
    <script src="../scripts/explainibility.js"></script>
</body>
</html>
